.intelipost-product-shipping-form {
    border: 1px solid #ccc;
    margin-top: 30px;
    padding: 20px;
    input {
        width: 100px;
    }

    .product-shipping-table th,
    .product-shipping-table td {
        line-height: 2;
        padding: 0;
    }
}
